% script command keys  definition
%!PostProc (html): KEY_NEXT_ROW_REPORT NVDA+alt+strzałka w dół
%!PostProc (html): KEY_PREVIOUS_ROW_REPORT NVDA+strzałka w górę
%!PostProc (html): KEY_NEXT_COLUMN_REPORT NVDA+alt+strzałka w prawo
%!PostProc (html): KEY_PREVIOUS_COLUMN_REPORT NVDA+alt+strzałka w lewo
%!PostProc (html): KEY_MOVE_FIRST_CELL_ROW kontrol+alt+shift+strzałka w lewo
%!PostProc (html): KEY_MOVE_LAST_CELL_ROW kontrol+alt+shift+strzałka w prawo
%!PostProc (html): KEY_MOVE_FIRST_CELL_COLUMN kontrol+alt+shift+strzałka w górę
%!PostProc (html): KEY_MOVE_LAST_CELL_COLUMN kontrol+alt+shift+strzałka w dół
%!PostProc (html): KEY_CURRENT_ROW_REPORT NVDA+alt+j
%!PostProc (html): KEY_CURRENT_COLUMN_REPORT NVDA+alt+l
%!PostProc (html): KEY1_CELL_POSITION_REPORT NVDA+alt+numpad5
%!PostProc (html): KEY2_CELL_POSITION_REPORT NVDA+alt+średnik
%!PostProc (html): KEY1_DOCUMENT_ADDRESS NVDA+a
%!PostProc (html): KEY2_DOCUMENT_ADDRESS NVDA+shift+a

% main script command keys definition
%!PostProc (html): KEY_SHELL NVDA+j
%!PostProc (html): KEY_DATE_TIME NVDA+F12

% default fonctionnality script command keys definition
%!PostProc (html): MAIN_KEY_ICONS_List NVDA+F11
%!PostProc (html): MAIN_KEY_COMPLEX_SYMBOL NVDA+shift+f4
%!PostProc (html): MAIN_KEY_REPORT_NAME_VERSION NVDA+shift+f1
%!PostProc (html): MAIN_KEY_CONFIGURATION_PROFILE NVDA+kontrol+F1
%!PostProc (html): MAIN_KEY_SAY_CURRENT_FOLDER NVDA+o
%!PostProc (html): MAIN_KEY_LOG_VIEW NVDA+shift+j
%!PostProc (html): MAIN_KEY_PREVIOUS_RECORD NVDA+kontrol+f8
%!PostProc (html): MAIN_KEY_CURRENT_RECORD NVDA+kontrol+f9
%!PostProc (html): MAIN_KEY_NEXT_RECORD NVDA+kontrol+f10
%!PostProc (html): MAIN_KEY_MINUTE_TIMER NVDA+shift+f12
%!PostProc (html): MAIN_KEY_RESTART_NVDA NVDA+kontrol+f4
%!PostProc (html): MAIN_KEY_OBJECTS_LIST NVDA+b
%!PostProc (html): MAIN_KEY_VOICEPROFILE_SELECTOR nvda+shift+kontrol+numer selectora
%!PostProc (html): MAIN_KEY_NEXT_VOICEPROFILE nvda+shift+kontrol+strzałka w prawo
%!PostProc (html): MAIN_KEY_PREVIOUS_VOICEPROFILE nvda+shift+kontrol+strzałka w lewo
%!PostProc (html): MAIN_KEY_MANAGE_SELECTOR nvda+shift+kontrol+m
%!PostProc (html): MAIN_KEY_TOGGLE_VOICE_PROFIL_SWITCHING nvda+Shift+control+p
%!PostProc (html): MAIN_KEY_VOLUME_ON nvda+shift+Escape
%!PostProc (html): MAIN_KEY_TOGGLE_MUTE nvda+shift+pauza
%!PostProc (html): MAIN_KEY_CLIC_LEFT_MOUSE_BUTTON_At_NAVIGATOR nvda+przecinek
%!PostProc (html): MAIN_KEY_CLIC_RIGHT_MOUSE_BUTTON_At_NAVIGATOR nvda+Shift+przecinek
% script shell command keys definitions
%!PostProc (html): KEY_APPLICATION_INFORMATIONS a
%!PostProc (html): KEY_OBJECTS_LIST b
%!PostProc (html): KEY_COPY_DATETIME c
%!PostProc (html): KEY_REPORT_FORMATTING f
%!PostProc (html): KEY_ADDON_SETTINGS f1
%!PostProc (html): KEY_RENAMING f2
%!PostProc (html): KEY_SELECTIVE_ANNOUNCEMENT f3
%!PostProc (html): KEY_COMPLEX_SYMBOL f4
%!PostProc (html): KEY_LAST_USED_COMPLEX_SYMBOL kontrol+f4
%!PostProc (html): KEY_TOGGLE_NUMPAD_NAVIGATION f5
%!PostProc (html): KEY_DISPLAY_SPEECH_HISTORY f9
%!PostProc (html): KEY_WINDOWS_LIST F10
%!PostProc (html): KEY_ICONS_List F11
%!PostProc (html): KEY_MINUTE_TIMER f12
%!PostProc (html): KEY_MODULE_GUIDE g
%!PostProc (html): KEY_HELP_SHELL h
%!PostProc (html): KEY_LOG_VIEW j
%!PostProc (html): KEY_SAY_CURRENT_FOLDERNAME o
%!PostProc (html): KEY_SAY_CURRENT_FOLDERPATH kontrol+o
%!PostProc (html): KEY_VOICE_PROFIL_SWITCHING p
%!PostProc (html): KEY_SHUTDOWN r
%!PostProc (html): KEY_TOGGLE_MUTE s
%!PostProc (html): KEY_VOLUME_ON kontrol+s
%!PostProc (html): KEY_MAIN_VOLUME_UP kontrol+strzałka w górę
%!PostProc (html): KEY_MAIN_VOLUME_DOWN kontrol+strzałka w dół
%!PostProc (html): KEY_MAIN_VOLUME_MAX kontrol+page up
%!PostProc (html): KEY_MAIN_VOLUME_MIN kontrol+page down
%!PostProc (html): KEY_MAIN_VOLUME_PREVIOUS_LEVEL control+backspace
%!PostProc (html): KEY_APP_VOLUME_UP strzałka w górę
%!PostProc (html): KEY_APP_VOLUME_DOWN strzałkaw dół
%!PostProc (html): KEY_APP_VOLUME_MAX page up
%!PostProc (html): KEY_APP_VOLUME_MIN page down
%!PostProc (html): KEY_APP_VOLUME_PREVIOUS_LEVEL backspace
%!PostProc (html): KEY_TOOLSFORADDON t
%!PostProc (html): KEY_USER_INPUT_GESTURE u
%!PostProc (html): KEY_MANAGE_VOICE_PROFIL v
%!PostProc (html): KEY_CLOSE_ALL_WINDOWS K
%!PostProc (html): KEY_RUNNING_ADDONS e
%!PostProc (html): KEY_REPORT_SPEECH_SETTINGS z
%!PostProc (html): KEY_DISPLAY_SPEECH_SETTINGS control+z
